This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: apa.bst
Database file #1: fang.bib
Warning--entry type for "FDAGiles" isn't style-file defined
--line 263 of file fang.bib
Warning--can't use both volume and number fields in camargo2012estimation
Warning--empty year in marsrover
Warning--empty journal in klosterman2014evaluating
Warning--empty note in maier2014dirichletreg
You've used 29 entries,
            1940 wiz_defined-function locations,
            649 strings with 10280 characters,
and the built_in function-call counts, 13142 in all, are:
= -- 1229
> -- 752
< -- 14
+ -- 270
- -- 268
* -- 1283
:= -- 2329
add.period$ -- 83
call.type$ -- 29
change.case$ -- 273
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 403
empty$ -- 774
format.name$ -- 309
if$ -- 2450
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 144
num.names$ -- 87
pop$ -- 231
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 833
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 4
while$ -- 98
width$ -- 0
write$ -- 364
(There were 5 warnings)
