\begin{thebibliography}{}

\bibitem[\protect\astroncite{Boukal et~al.}{2015}]{boukal2015analyses}
Boukal, D.~S., Ditrich, T., Kutcherov, D., Sroka, P., Dudov{\'a}, P., and
  Pap{\'a}{\v{c}}ek, M. (2015).
\newblock Analyses of developmental rate isomorphy in ectotherms: Introducing
  the dirichlet regression.
\newblock {\em PloS one}, 10(6):e0129341.

\bibitem[\protect\astroncite{Burfield et~al.}{2015}]{burfield2015review}
Burfield, R., Neumann, C., and Saunders, C.~P. (2015).
\newblock Review and application of functional data analysis to chemical
  data?the example of the comparison, classification, and database search of
  forensic ink chromatograms.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 149:97--106.

\bibitem[\protect\astroncite{Camargo et~al.}{2012}]{camargo2012estimation}
Camargo, A.~P., Stern, J.~M., Lauretto, M.~S., Goyal, P., Giffin, A., Knuth,
  K.~H., and Vrscay, E. (2012).
\newblock Estimation and model selection in dirichlet regression.
\newblock In {\em AIP Conference Proceedings-American Institute of Physics},
  volume 1443, page 206.

\bibitem[\protect\astroncite{Cleugh et~al.}{2007}]{cleugh2007regional}
Cleugh, H.~A., Leuning, R., Mu, Q., and Running, S.~W. (2007).
\newblock Regional evaporation estimates from flux tower and {MODIS} satellite
  data.
\newblock {\em Remote Sensing of Environment}, 106(3):285--304.

\bibitem[\protect\astroncite{Dass and Shropshire}{2012}]{dass2012introducing}
Dass, M. and Shropshire, C. (2012).
\newblock Introducing functional data analysis to managerial science.
\newblock {\em Organizational Research Methods}, 15(4):693--721.

\bibitem[\protect\astroncite{Epifanio and
  Ventura-Campos}{2011}]{epifanio2011functional}
Epifanio, I. and Ventura-Campos, N. (2011).
\newblock Functional data analysis in shape analysis.
\newblock {\em Computational Statistics \& Data Analysis}, 55(9):2758--2773.

\bibitem[\protect\astroncite{Epifanio and
  Ventura-Campos}{2014}]{epifanio2014hippocampal}
Epifanio, I. and Ventura-Campos, N. (2014).
\newblock Hippocampal shape analysis in alzheimer's disease using functional
  data analysis.
\newblock {\em Statistics in medicine}, 33(5):867--880.

\bibitem[\protect\astroncite{Gorrostieta
  et~al.}{2014}]{gorrostieta2014characterization}
Gorrostieta, C., Ortega, J., Quiroz, A.~J., and Smith, G.~H. (2014).
\newblock Characterization of storm wave asymmetries with functional data
  analysis.
\newblock {\em Environmental and ecological statistics}, 21(2):263--283.

\bibitem[\protect\astroncite{Greicius}{}]{marsrover}
Greicius, T.
\newblock {\{NASA\} - Mars Science Laboratory}.
\newblock \url{http://www.nasa.gov/mission\_pages/msl/index.html}.

\bibitem[\protect\astroncite{Gueorguieva
  et~al.}{2008}]{gueorguieva2008dirichlet}
Gueorguieva, R., Rosenheck, R., and Zelterman, D. (2008).
\newblock Dirichlet component regression and its applications to psychiatric
  data.
\newblock {\em Computational Statistics \& Data Analysis}, 52(12):5344--5355.

\bibitem[\protect\astroncite{Heinsch et~al.}{2006}]{heinsch2006evaluation}
Heinsch, F.~A., Zhao, M., Running, S.~W., Kimball, J.~S., Nemani, R.~R., Davis,
  K.~J., Bolstad, P.~V., Cook, B.~D., Desai, A.~R., Ricciuto, D.~M., et~al.
  (2006).
\newblock Evaluation of remote sensing based terrestrial productivity from
  {MODIS} using regional tower eddy flux network observations.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  7(44):1908--1925.

\bibitem[\protect\astroncite{Hijazi and Jernigan}{2009}]{hijazi2009modelling}
Hijazi, R.~H. and Jernigan, R.~W. (2009).
\newblock Modelling compositional data using dirichlet regression models.
\newblock {\em Journal of Applied Probability \& Statistics}, 4(1):77--91.

\bibitem[\protect\astroncite{Hooker}{2010}]{FDAGiles}
Hooker, G. (2010).
\newblock Functional data analysis (a short course).

\bibitem[\protect\astroncite{Kalfas et~al.}{2011}]{kalfas2011modeling}
Kalfas, J.~L., Xiao, X., Vanegas, D.~X., Verma, S.~B., and Suyker, A.~E.
  (2011).
\newblock Modeling gross primary production of irrigated and rain-fed maize
  using {MODIS} imagery and {CO2} flux tower data.
\newblock {\em Agricultural and Forest Meteorology}, 151(12):1514--1528.

\bibitem[\protect\astroncite{King et~al.}{2007}]{king2007our}
King, M.~D., Parkinson, C.~L., Partington, K.~C., and Williams, R.~G. (2007).
\newblock {\em Our changing planet: the view from space}.
\newblock Cambridge University Press New York, New York, USA.

\bibitem[\protect\astroncite{Klosterman
  et~al.}{2014}]{klosterman2014evaluating}
Klosterman, S., Hufkens, K., Gray, J., Melaas, E., Sonnentag, O., Lavine, I.,
  Mitchell, L., Norman, R., Friedl, M., and Richardson, A. (2014).
\newblock Evaluating remote sensing of deciduous forest phenology at multiple
  spatial scales using phenocam imagery.

\bibitem[\protect\astroncite{Leng and
  M{\"u}ller}{2006}]{leng2006classification}
Leng, X. and M{\"u}ller, H.-G. (2006).
\newblock Classification using functional data analysis for temporal gene
  expression data.
\newblock {\em Bioinformatics}, 22(1):68--76.

\bibitem[\protect\astroncite{Levitin et~al.}{2007}]{levitin2007introduction}
Levitin, D.~J., Nuzzo, R.~L., Vines, B.~W., and Ramsay, J. (2007).
\newblock Introduction to functional data analysis.
\newblock {\em Canadian Psychology/Psychologie canadienne}, 48(3):135.

\bibitem[\protect\astroncite{Maier}{2014}]{maier2014dirichletreg}
Maier, M.~J. (2014).
\newblock Dirichletreg: Dirichlet regression for compositional data in r.

\bibitem[\protect\astroncite{Mart{\'\i}nez et~al.}{2014}]{martinez2014air}
Mart{\'\i}nez, J., Saavedra, {\'A}., Garc{\'\i}a-Nieto, P., Pi{\~n}eiro, J.,
  Iglesias, C., Taboada, J., Sancho, J., and Pastor, J. (2014).
\newblock Air quality parameters outliers detection using functional data
  analysis in the langreo urban area (northern spain).
\newblock {\em Applied Mathematics and Computation}, 241:1--10.

\bibitem[\protect\astroncite{Misson et~al.}{2007}]{misson2007partitioning}
Misson, L., Baldocchi, D., Black, T., Blanken, P., Brunet, Y., Yuste, J.~C.,
  Dorsey, J., Falk, M., Granier, A., Irvine, M., et~al. (2007).
\newblock Partitioning forest carbon fluxes with overstory and understory
  eddy-covariance measurements: a synthesis based on fluxnet data.
\newblock {\em Agricultural and Forest Meteorology}, 144(1):14--31.

\bibitem[\protect\astroncite{Moffat et~al.}{2007}]{moffat2007comprehensive}
Moffat, A.~M., Papale, D., Reichstein, M., Hollinger, D.~Y., Richardson, A.~D.,
  Barr, A.~G., Beckstein, C., Braswell, B.~H., Churkina, G., Desai, A.~R.,
  et~al. (2007).
\newblock Comprehensive comparison of gap-filling techniques for eddy
  covariance net carbon fluxes.
\newblock {\em Agricultural and Forest Meteorology}, 147(3):209--232.

\bibitem[\protect\astroncite{Muelas et~al.}{2016}]{muelas2016facing}
Muelas, D., de~Vergara, J. E.~L., Berrendero, J.~R., Ramos, J., and Aracil, J.
  (2016).
\newblock Facing network management challenges with functional data analysis:
  Techniques \& opportunities.
\newblock {\em Mobile Networks and Applications}, pages 1--13.

\bibitem[\protect\astroncite{Nikitovi{\'c}}{2011}]{nikitovic2011functional}
Nikitovi{\'c}, V. (2011).
\newblock Functional data analysis in forecasting serbian fertility.

\bibitem[\protect\astroncite{Ramsay and Silverman}{2006}]{ramsay2006functional}
Ramsay, J.~O. and Silverman, B. (2006).
\newblock {\em Functional Data Analysis}.
\newblock Wiley.

\bibitem[\protect\astroncite{Reimherr et~al.}{2014}]{reimherr2014functional}
Reimherr, M., Nicolae, D., et~al. (2014).
\newblock A functional data analysis approach for genetic association studies.
\newblock {\em The Annals of Applied Statistics}, 8(1):406--429.

\bibitem[\protect\astroncite{Tian}{2010}]{tian2010functional}
Tian, T.~S. (2010).
\newblock Functional data analysis in brain imaging studies.
\newblock {\em Frontiers in Psychology}, 1.

\bibitem[\protect\astroncite{Yang et~al.}{2007}]{yang2007developing}
Yang, F., Ichii, K., White, M.~A., Hashimoto, H., Michaelis, A.~R., Votava, P.,
  Zhu, A.-X., Huete, A., Running, S.~W., and Nemani, R.~R. (2007).
\newblock Developing a continental-scale measure of gross primary production by
  combining {MODIS} and {A}meri{F}lux data through {S}upport {V}ector {M}achine
  approach.
\newblock {\em Remote Sensing of Environment}, 110(1):109--122.

\bibitem[\protect\astroncite{Yang et~al.}{2006}]{yang2006prediction}
Yang, F., White, M.~A., Michaelis, A.~R., Ichii, K., Hashimoto, H., Votava, P.,
  Zhu, A.-X., and Nemani, R.~R. (2006).
\newblock Prediction of continental-scale evapotranspiration by combining
  {MODIS} and {A}meri{F}lux data through support vector machine.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  44(11):3452--3461.

\end{thebibliography}
