\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{marsrover}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:canopy}{{1b}{3}{Flux tower that can measure below/above-canopy CO$_2$ flux.\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:canopy}{{b}{3}{Flux tower that can measure below/above-canopy CO$_2$ flux.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux tower examples.\relax }}{3}{figure.caption.2}}
\newlabel{Fig:fluxtowers}{{1}{3}{Flux tower examples.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of flux tower networks. Photo credit: FLUXNET\relax }}{4}{figure.caption.3}}
\newlabel{Fig:Fluxnet}{{2}{4}{Distribution of flux tower networks. Photo credit: FLUXNET\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How MODIS works.\relax }}{4}{figure.caption.4}}
\newlabel{Fig:MODIS}{{3}{4}{How MODIS works.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{Sec:Background}{{2}{4}{Background}{section.2}{}}
\citation{king2007our}
\citation{king2007our}
\newlabel{Fig:NegCorr_OAP}{{4a}{5}{Negative correlation between flux tower and MODIS data at SK-Old Aspen.\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:NegCorr_OAP}{{a}{5}{Negative correlation between flux tower and MODIS data at SK-Old Aspen.\relax }{figure.caption.5}{}}
\newlabel{Fig:NegCorr_OJP}{{4b}{5}{Negative correlation between flux tower and MODIS data at SK-Old Jack Pine.\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:NegCorr_OJP}{{b}{5}{Negative correlation between flux tower and MODIS data at SK-Old Jack Pine.\relax }{figure.caption.5}{}}
\newlabel{Fig:NegCorr_SOU}{{4c}{5}{Negative correlation between flux tower and MODIS data at SK-Southern Old Black Spruce.\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:NegCorr_SOU}{{c}{5}{Negative correlation between flux tower and MODIS data at SK-Southern Old Black Spruce.\relax }{figure.caption.5}{}}
\newlabel{Fig:NegCorr_YJP}{{4d}{5}{Negative correlation between flux tower and MODIS data at SK-Young Jack Pine.\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:NegCorr_YJP}{{d}{5}{Negative correlation between flux tower and MODIS data at SK-Young Jack Pine.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Negative dependency between two measurements.\relax }}{5}{figure.caption.5}}
\newlabel{Fig:NegCorr}{{4}{5}{Negative dependency between two measurements.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MODIS Data}{5}{subsection.2.1}}
\newlabel{SubSec:ModisData}{{2.1}{5}{MODIS Data}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some details of Terra and Aqua satellites\relax }}{5}{table.caption.7}}
\newlabel{Tab:TnA}{{1}{5}{Some details of Terra and Aqua satellites\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NASA Earth science division operating missions.\relax }}{6}{figure.caption.6}}
\newlabel{Fig: NASA EOS}{{5}{6}{NASA Earth science division operating missions.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D model of Terra Satellite orbit.\citep  {king2007our}\relax }}{6}{figure.caption.8}}
\newlabel{Fig: 3DTerra}{{6}{6}{3D model of Terra Satellite orbit.\citep {king2007our}\relax }{figure.caption.8}{}}
\citation{misson2007partitioning}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions of MODIS data processing levels.\relax }}{7}{table.caption.9}}
\newlabel{Tab:modisproduct}{{2}{7}{Definitions of MODIS data processing levels.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carbon Dioxide Flux Data}{7}{subsection.2.2}}
\newlabel{SubSec:FluxData}{{2.2}{7}{Carbon Dioxide Flux Data}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 6400-09 Soil CO$_2$ flux chamber.\relax }}{7}{figure.caption.10}}
\newlabel{Fig:soilflux}{{7}{7}{6400-09 Soil CO$_2$ flux chamber.\relax }{figure.caption.10}{}}
\citation{heinsch2006evaluation}
\citation{kalfas2011modeling}
\citation{cleugh2007regional}
\citation{moffat2007comprehensive}
\citation{klosterman2014evaluating}
\citation{klosterman2014evaluating}
\citation{yang2007developing}
\citation{yang2006prediction}
\citation{levitin2007introduction}
\citation{levitin2007introduction}
\citation{epifanio2011functional,epifanio2014hippocampal}
\citation{leng2006classification}
\citation{reimherr2014functional}
\citation{tian2010functional}
\citation{burfield2015review}
\citation{dass2012introducing}
\citation{muelas2016facing}
\citation{gorrostieta2014characterization}
\citation{martinez2014air}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quebec City harvested black spruce/jack pine CO$_2$ flux data from 2003 to 2010.\relax }}{8}{figure.caption.11}}
\newlabel{Fig:QCmodis}{{8}{8}{Quebec City harvested black spruce/jack pine CO$_2$ flux data from 2003 to 2010.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{8}{section.3}}
\newlabel{Sec:LiteratureReview}{{3}{8}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecology}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistics}{8}{subsection.3.2}}
\citation{martinez2014air}
\citation{reimherr2014functional}
\citation{nikitovic2011functional}
\citation{FDAGiles}
\citation{FDAGiles}
\citation{ramsay2006functional}
\citation{ramsay2006functional}
\citation{FDAGiles}
\citation{FDAGiles}
\citation{hijazi2009modelling}
\citation{gueorguieva2008dirichlet}
\citation{maier2014dirichletreg}
\citation{boukal2015analyses}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Functional data smoothing example. \citep  {FDAGiles}\relax }}{9}{figure.caption.12}}
\newlabel{Fig:fdasmooth}{{9}{9}{Functional data smoothing example. \citep {FDAGiles}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Functional data registration example. \citep  {FDAGiles}\relax }}{10}{figure.caption.13}}
\newlabel{Fig:fdaregi}{{10}{10}{Functional data registration example. \citep {FDAGiles}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{10}{section.4}}
\newlabel{Sec:Data}{{4}{10}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Location Selection}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 18 sites that have CO$_2$ flux above-canopy data.\relax }}{11}{table.caption.14}}
\newlabel{Tab:havedata}{{3}{11}{18 sites that have CO$_2$ flux above-canopy data.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CO$_2$ flux above-canopy data information.\relax }}{11}{table.caption.15}}
\newlabel{Tab:FluxData}{{4}{11}{CO$_2$ flux above-canopy data information.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data View}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Saskatchewan old aspen CO$_2$ flux data from 2003 to 2008.\relax }}{11}{figure.caption.16}}
\newlabel{Fig:OAPmodis}{{11}{11}{Saskatchewan old aspen CO$_2$ flux data from 2003 to 2008.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Saskatchewan old jack pine CO$_2$ flux data from 2003 to 2008.\relax }}{12}{figure.caption.17}}
\newlabel{Fig:OJPmodis}{{12}{12}{Saskatchewan old jack pine CO$_2$ flux data from 2003 to 2008.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Saskatchewan southern old black spruce CO$_2$ flux data from 2003 to 2008.\relax }}{12}{figure.caption.18}}
\newlabel{Fig:SOUmodis}{{13}{12}{Saskatchewan southern old black spruce CO$_2$ flux data from 2003 to 2008.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Saskatchewan young jack pine CO$_2$ flux data from 2004 to 2006.\relax }}{12}{figure.caption.19}}
\newlabel{Fig:YJPmodis}{{14}{12}{Saskatchewan young jack pine CO$_2$ flux data from 2004 to 2006.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{12}{section.5}}
\newlabel{Sec:Methods}{{5}{12}{Methods}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Saskatchewan old aspen NDVI data from 2003 to 2008.\relax }}{13}{figure.caption.20}}
\newlabel{Fig:oapndvi}{{15}{13}{Saskatchewan old aspen NDVI data from 2003 to 2008.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Saskatchewan old jack pine NDVI data from 2003 to 2008.\relax }}{13}{figure.caption.21}}
\newlabel{Fig:ojpndvi}{{16}{13}{Saskatchewan old jack pine NDVI data from 2003 to 2008.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Saskatchewan southern old black spruce NDVI data from 2003 to 2008.\relax }}{13}{figure.caption.22}}
\newlabel{Fig:soundvi}{{17}{13}{Saskatchewan southern old black spruce NDVI data from 2003 to 2008.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Saskatchewan young jack pine NDVI data from 2004 to 2006.\relax }}{14}{figure.caption.23}}
\newlabel{Fig:yjpndvi}{{18}{14}{Saskatchewan young jack pine NDVI data from 2004 to 2006.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additive Model}{14}{subsection.5.1}}
\newlabel{Sec:AddModel}{{5.1}{14}{Additive Model}{subsection.5.1}{}}
\newlabel{Eq:AddMod}{{2}{14}{Additive Model}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Residuals of additive model.\relax }}{14}{figure.caption.24}}
\newlabel{Fig:GAM}{{19}{14}{Residuals of additive model.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Residuals of each location of GAM and corresponding QQ plots.\relax }}{15}{figure.caption.25}}
\newlabel{Fig:EachRes}{{20}{15}{Residuals of each location of GAM and corresponding QQ plots.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spline Smoothing}{15}{subsection.5.2}}
\newlabel{Sec:SplineSmoothing}{{5.2}{15}{Spline Smoothing}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Knots used in old aspen data.\relax }}{16}{table.caption.26}}
\newlabel{Tab:knots}{{5}{16}{Knots used in old aspen data.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spline smoothing of 6-year old aspen data. (The vertical dash lines indicate the location of knot points.)\relax }}{16}{figure.caption.27}}
\newlabel{Fig:smoothOA}{{21}{16}{Spline smoothing of 6-year old aspen data. (The vertical dash lines indicate the location of knot points.)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Registration}{17}{subsection.5.3}}
\newlabel{Sec:Regi}{{5.3}{17}{Registration}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Warping Function}{17}{subsubsection.5.3.1}}
\newlabel{Sec:Warping}{{5.3.1}{17}{Warping Function}{subsubsection.5.3.1}{}}
\newlabel{eq:warping}{{7}{17}{Warping Function}{equation.5.7}{}}
\newlabel{Fig:warpOAP}{{22a}{17}{SK-Old Aspen's warping function.\relax }{figure.caption.28}{}}
\newlabel{sub@Fig:warpOAP}{{a}{17}{SK-Old Aspen's warping function.\relax }{figure.caption.28}{}}
\newlabel{Fig:warpDiff}{{22b}{17}{Landmarks of each year minus the mean landmarks.\relax }{figure.caption.28}{}}
\newlabel{sub@Fig:warpDiff}{{b}{17}{Landmarks of each year minus the mean landmarks.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Old aspen's warping function and the difference of landmarks in real time scale and the registered time scale.\relax }}{17}{figure.caption.28}}
\newlabel{Fig:warping}{{22}{17}{Old aspen's warping function and the difference of landmarks in real time scale and the registered time scale.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Registered curves of 6-year old aspen data.\relax }}{18}{figure.caption.29}}
\newlabel{Fig:regiOA}{{23}{18}{Registered curves of 6-year old aspen data.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A Model of the Registered Curves: Multivariate Normal}{18}{subsection.5.4}}
\newlabel{Sec:MultiNormal}{{5.4}{18}{A Model of the Registered Curves: Multivariate Normal}{subsection.5.4}{}}
\newlabel{Eq:RegiSimu}{{10}{18}{A Model of the Registered Curves: Multivariate Normal}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Non-degenerate Case}{18}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Degenerate Case}{19}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}One Simulation Method}{19}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 5 simulated curves of old aspen data on the registered time scale.\relax }}{19}{figure.caption.30}}
\newlabel{Fig:regiSimi}{{24}{19}{5 simulated curves of old aspen data on the registered time scale.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A Model for the Inverse Warping Function: Dirichlet Regression}{20}{subsection.5.6}}
\newlabel{Sec:DiriReg}{{5.6}{20}{A Model for the Inverse Warping Function: Dirichlet Regression}{subsection.5.6}{}}
\newlabel{Fig:BadS}{{25a}{20}{Landmarks simulated by multivariate normal.\relax }{figure.caption.31}{}}
\newlabel{sub@Fig:BadS}{{a}{20}{Landmarks simulated by multivariate normal.\relax }{figure.caption.31}{}}
\newlabel{Fig:GoodS}{{25b}{20}{Landmarks simulated by Dirichlet regression.\relax }{figure.caption.31}{}}
\newlabel{sub@Fig:GoodS}{{b}{20}{Landmarks simulated by Dirichlet regression.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Landmarks generated by two methods.\relax }}{20}{figure.caption.31}}
\newlabel{Fig:landCom}{{25}{20}{Landmarks generated by two methods.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Dirichlet Distribution}{20}{subsubsection.5.6.1}}
\citation{camargo2012estimation}
\citation{hijazi2009modelling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Dirichlet Regression}{21}{subsubsection.5.6.2}}
\newlabel{eq:inwarping}{{22}{21}{Dirichlet Regression}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Kriging}{21}{subsection.5.7}}
\newlabel{SubSec:Kriging}{{5.7}{21}{Kriging}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 10 simulated curves of old aspen data on real time scale.\relax }}{22}{figure.caption.32}}
\newlabel{Fig:RealSimu}{{26}{22}{10 simulated curves of old aspen data on real time scale.\relax }{figure.caption.32}{}}
\newlabel{eq:Zso}{{26}{22}{Kriging}{equation.5.26}{}}
\newlabel{eq:MSE}{{27}{22}{Kriging}{equation.5.27}{}}
\newlabel{eq:LinearCom}{{28}{22}{Kriging}{equation.5.28}{}}
\newlabel{eq:simplification}{{30}{22}{Kriging}{equation.5.30}{}}
\newlabel{eq:variogram}{{31}{23}{Kriging}{equation.5.31}{}}
\newlabel{eq:modiMSE}{{32}{23}{Kriging}{equation.5.32}{}}
\newlabel{eq:Lagrange}{{33}{23}{Kriging}{equation.5.33}{}}
\newlabel{eq:LinearSystem}{{38}{23}{Kriging}{equation.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\newlabel{Sec:Conclusion}{{6}{23}{Conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modelling steps\relax }}{24}{table.caption.33}}
\newlabel{Tab:ModelStep}{{6}{24}{Modelling steps\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{24}{section.7}}
\newlabel{Sec:FutureWork}{{7}{24}{Future Work}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces All Ameriflux sites.\relax }}{24}{figure.caption.34}}
\newlabel{Fig:AllSites}{{27}{24}{All Ameriflux sites.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Selected Notations}{25}{Appendix.1.A}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Selected notations.\relax }}{25}{table.caption.35}}
\newlabel{Tab:all_symbols}{{7}{25}{Selected notations.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Eddy covariance method to calculate vertical flux.}{26}{Appendix.1.B}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}R code of GAM model (equation \ref  {Eq:AddMod})}{27}{Appendix.1.C}}
\newlabel{sec:gamcode}{{C}{27}{R code of GAM model (equation \ref {Eq:AddMod})}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}The detail of equation \ref  {eq:simplification}}{30}{Appendix.1.D}}
\newlabel{sec:krig}{{D}{30}{The detail of equation \ref {eq:simplification}}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Difference between second order stationary and intrinsic stationary}{31}{Appendix.1.E}}
\newlabel{sec:SOSIS}{{E}{31}{Difference between second order stationary and intrinsic stationary}{Appendix.1.E}{}}
\bibdata{fang}
\bibcite{boukal2015analyses}{{1}{2015}{{Boukal et~al.}}{{}}}
\bibcite{burfield2015review}{{2}{2015}{{Burfield et~al.}}{{}}}
\bibcite{camargo2012estimation}{{3}{2012}{{Camargo et~al.}}{{}}}
\bibcite{cleugh2007regional}{{4}{2007}{{Cleugh et~al.}}{{}}}
\bibcite{dass2012introducing}{{5}{2012}{{Dass and Shropshire}}{{}}}
\bibcite{epifanio2011functional}{{6}{2011}{{Epifanio and Ventura-Campos}}{{}}}
\bibcite{epifanio2014hippocampal}{{7}{2014}{{Epifanio and Ventura-Campos}}{{}}}
\bibcite{gorrostieta2014characterization}{{8}{2014}{{Gorrostieta et~al.}}{{}}}
\bibcite{marsrover}{{9}{}{{Greicius}}{{}}}
\bibcite{gueorguieva2008dirichlet}{{10}{2008}{{Gueorguieva et~al.}}{{}}}
\bibcite{heinsch2006evaluation}{{11}{2006}{{Heinsch et~al.}}{{}}}
\bibcite{hijazi2009modelling}{{12}{2009}{{Hijazi and Jernigan}}{{}}}
\bibcite{FDAGiles}{{13}{2010}{{Hooker}}{{}}}
\bibcite{kalfas2011modeling}{{14}{2011}{{Kalfas et~al.}}{{}}}
\bibcite{king2007our}{{15}{2007}{{King et~al.}}{{}}}
\bibcite{klosterman2014evaluating}{{16}{2014}{{Klosterman et~al.}}{{}}}
\bibcite{leng2006classification}{{17}{2006}{{Leng and M{\"u}ller}}{{}}}
\bibcite{levitin2007introduction}{{18}{2007}{{Levitin et~al.}}{{}}}
\bibcite{maier2014dirichletreg}{{19}{2014}{{Maier}}{{}}}
\bibcite{martinez2014air}{{20}{2014}{{Mart{\'\i }nez et~al.}}{{}}}
\bibcite{misson2007partitioning}{{21}{2007}{{Misson et~al.}}{{}}}
\bibcite{moffat2007comprehensive}{{22}{2007}{{Moffat et~al.}}{{}}}
\bibcite{muelas2016facing}{{23}{2016}{{Muelas et~al.}}{{}}}
\bibcite{nikitovic2011functional}{{24}{2011}{{Nikitovi{\'c}}}{{}}}
\bibcite{ramsay2006functional}{{25}{2006}{{Ramsay and Silverman}}{{}}}
\bibcite{reimherr2014functional}{{26}{2014}{{Reimherr et~al.}}{{}}}
\bibcite{tian2010functional}{{27}{2010}{{Tian}}{{}}}
\bibcite{yang2007developing}{{28}{2007}{{Yang et~al.}}{{}}}
\bibcite{yang2006prediction}{{29}{2006}{{Yang et~al.}}{{}}}
