\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}MODIS Data}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Carbon Dioxide Flux Data}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Literature Review}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Ecology}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Statistics}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Data}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Location Selection}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data View}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Methods}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Additive Model}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Spline Smoothing}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Registration}{17}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Warping Function}{17}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}A Model of the Registered Curves: Multivariate Normal}{18}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Non-degenerate Case}{18}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Degenerate Case}{19}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}One Simulation Method}{19}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}A Model for the Inverse Warping Function: Dirichlet Regression}{20}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Dirichlet Distribution}{20}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Dirichlet Regression}{21}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}Kriging}{21}{subsection.5.7}
\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}
\contentsline {section}{\numberline {7}Future Work}{24}{section.7}
\contentsline {section}{Appendix \numberline {A}Selected Notations}{25}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}Eddy covariance method to calculate vertical flux.}{26}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}R code of GAM model (equation \ref {Eq:AddMod})}{27}{Appendix.1.C}
\contentsline {section}{Appendix \numberline {D}The detail of equation \ref {eq:simplification}}{30}{Appendix.1.D}
\contentsline {section}{Appendix \numberline {E}Difference between second order stationary and intrinsic stationary}{31}{Appendix.1.E}
